messages/4s.proto

syntax = "proto3";
// https://developers.google.com/protocol-buffers/docs/proto3?hl=en#enum

/**
  *  Common Types
**/
enum on_0ff {
  ON = 0;
  OFF = 1;
}

enum drawer_position {
  option allow_alias = true; // allow multiple names
  INSIDE = 0;
  IN = 0;
  OUTSIDE = 1;
  OUT = 1;
}

/**
  *  Messages
**/
message DrawerRequest { drawer_position position = 1; }
message DrawerResponse { drawer_position position = 1; }

message LightEngineLock {
  enum le_states {
    OPEN = 1;
    CLOSE = 2;
  }
  le_states state = 1;
}

message FanRequest { on_off state = 1; }
message FanResponse { on_off state = 1; }

message ClampRequest { on_off state = 1; }
message ClampResponse { on_off state = 1; }

message ExposureSettings {
  option allow_alias = true;
  int32 duration_seconds = 1;
  int32 duration = 1;
  int32 intensity_percent = 2;
  int32 intensity = 2;
}

message ExposureInitiate {
  ExposureSettings settings = 1;
  on_off state = 2;
}

message ProgressResponse { int16 progress_percent = 1; }

message VibrationUpdate {
  int8 min = 1;
  int8 max = 2;
  int8 avg = 3;
  optional int8 temperature = 4;
  optional int8 Humidity = 5;
}

message AirQualityUpdate { }

message WaferMaskDistanceUpdate {
  int16 distance_0_1um = 1; // distance in units of 0.1 um [UNSUAL CHOICE]
}
