messages/4s.proto

package microfabricator;

syntax = "proto3";
import "common.proto";
// https://developers.google.com/protocol-buffers/docs/proto3?hl=en#enum

/**
  *  Common Types
**/
enum drawer_position {
  option allow_alias = true; // allow multiple names
  INSIDE = 0;
  IN = 0;
  OUTSIDE = 1;
  OUT = 1;
}

/**
  *  Messages
**/
message DrawerRequest { drawer_position position = 1; }
message DrawerResponse { drawer_position position = 1; }

message ClampRequest { on_off state = 1; }
message ClampResponse { on_off state = 1; }

message VibrationUpdate {
  int8 avg_vibration = 1;
  int8 std_vibration = 2;
  // optional int8 min_vibartion = 3;
  // optional int8 max_vibration = 4;
  optional int8 temperature = 3;
}

message WaferMaskDistanceUpdate {
  int16 distance_0_1um = 1; // distance in units of 0.1 um [UNSUAL CHOICE]
}
